# fms

./: build.gradle
DB/DDL/: create.sql
DB/DML/: master.sql
FileManagementSystem/: build.gradle
FileManagementSystem/src/main/java/com/fms/core/: DeferredResultProvider.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fms/core/: DeferredResultProvider.java
src/main/java/com/fms/core/categorydoctype/: CategoryDocTypeConverter.java  CategoryDocTypeFacade.java  CategoryDocTypeInfo.java
src/main/java/com/fms/core/common/: Do.java  ErrorCode.java  ErrorCodeAndParam.java  React.java  Reader.java  TwoTrack.java  ValidationException.java
src/main/java/com/fms/core/config/: FmsConfiguration.java  FmsPersistenceConfiguration.java  SwaggerConfig.java
src/main/java/com/fms/core/controller/: CategoryDocTypeController.java  DocumentController.java  UploadCategoryController.java
src/main/java/com/fms/core/converter/: CategoryDocTypeConverter.java  DocumentConverter.java
src/main/java/com/fms/core/document/: DocumentConfig.java  DocumentFacade.java  DocumentInfo.java  DocumentUtil.java  UploadInfo.java
src/main/java/com/fms/core/dto/: CategoryDocTypeInfo.java  Document.java  DocumentInfo.java  UploadCategoryInfo.java
src/main/java/com/fms/core/facade/: CategoryDocTypeFacade.java  DocumentFacade.java  DocumentUtil.java  UploadCategoryFacade.java
src/main/java/com/fms/core/file/: FileUtil.java
src/main/java/com/fms/core/model/: CategoryDocType.java  (+2 more)
src/main/resources/: application.yml  master.sql
src/test/java/com/fms/core/: TwpTraclTest.java
(+27 files in other folders)
