buildscript {
	ext {
		springBootVersion = '1.3.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'filemanagementsystem'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
	compile 'org.hsqldb:hsqldb:2.3.2'
	compile 'io.springfox:springfox-swagger2:2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
	compile 'io.reactivex:rxjava:1.1.1'
	compile group: 'com.javaslang', name: 'javaslang', version: '2.0.0-RC4'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
